# number-range

./: LICENSE  NumberRange.java  README.md  pom.xml
src/main/java/com/github/idelstak/numrng/: NumbersRange.java
src/test/java/com/github/idelstak/numrng/: NumbersRangeTest.java
